Banchuk3Isp11_13/Windows/Admin/AddAdminWindowService.xaml

<Window x:Class="Banchuk3Isp11_13.Windows.Admin.AddAdminWindowService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banchuk3Isp11_13.Windows.Admin"
        mc:Ignorable="d"
        Title="AddAdminWindowService" Height="180" Width="350">
    <Grid>
        <StackPanel>
            <TextBlock Text="Название:" Height="19" Width="55" Margin="-280 10 0 0"/>
            <TextBox x:Name="Name" Height="20" Width="270" Margin="55 -20 0 0"/>
            <TextBlock Text="Продолжительность:" Height="19" Width="125" Margin="-210 10 0 0"/>
            <TextBox x:Name="LengOfTime" Height="20" Width="200" Margin="125 -20 0 0"/>
            <TextBlock Text="Описание:" Height="19" Width="65" Margin="-270 10 0 0"/>
            <TextBox x:Name="Description" Height="20" Width="270" Margin="55 -20 0 0"/>
            <TextBlock Text="Цена:" Height="19" Width="65" Margin="-270 10 0 0"/>
            <TextBox x:Name="Cost" Height="20" Width="270" Margin="55 -20 0 0"/>
        </StackPanel>
        <Button x:Name="Close" Content="Закрыть" Height="19" Width="65" Margin="-270 130 0 0" Click="ClickClose"/>
        <Button x:Name="Add" Content="Сохранить" Height="19" Width="65" Margin="270 130 0 0" Click="ClickAdd" />
    </Grid>
</Window>
