Banchuk3Isp11_13/Windows/Admin/EditWindowDoctor.xaml

<Window x:Class="Banchuk3Isp11_13.Windows.Admin.EditWindowDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banchuk3Isp11_13.Windows.Admin"
        mc:Ignorable="d"
        Title="EditWindowDoctor" Height="480" Width="350">
    <Grid>
        <StackPanel>
            <TextBlock Text="Имя:" Height="19" Width="45" Margin="-290 10 0 0"/>
            <TextBox x:Name="Name" Height="20" Width="270" Margin="55 -20 0 0"/>
            <TextBlock Text="Фамилия:" Height="19" Width="65" Margin="-270 10 0 0"/>
            <TextBox x:Name="FName" Height="20" Width="270" Margin="55 -20 0 0"/>
            <TextBlock Text="Отчество:" Height="19" Width="65" Margin="-270 10 0 0"/>
            <TextBox x:Name="Patronomyc" Height="20" Width="270" Margin="55 -20 0 0"/>
            <TextBlock Text="Пол:" Height="19" Width="65" Margin="-270 10 0 0"/>
            <ComboBox x:Name="Gender" Height="20" Width="270" Margin="55 -20 0 0"/>
            <TextBlock Text="Спецальность:" Height="19" Width="80" Margin="-260 10 0 0"/>
            <ComboBox x:Name="Specality" Height="20" Width="245" Margin="80 -20 0 0"/>
            <TextBlock Text="Почта:" Height="19" Width="65" Margin="-270 10 0 0"/>
            <TextBox x:Name="Email" Height="20" Width="270" Margin="55 -20 0 0"/>
            <TextBlock Text="Телефон:" Height="19" Width="65" Margin="-270 10 0 0"/>
            <TextBox x:Name="Phone" Height="20" Width="270" Margin="55 -20 0 0"/>
            <TextBlock Text="Зарплата:" Height="19" Width="65" Margin="-270 10 0 0"/>
            <TextBox x:Name="Salary" Height="20" Width="270" Margin="55 -20 0 0"/>
            <TextBlock Text="Дата рождения:" Height="19" Width="95" Margin="-245 10 0 0"/>
            <TextBox x:Name="Date" Text="{Binding ElementName=cldSample, Path=SelectedDate, StringFormat=d, UpdateSourceTrigger=PropertyChanged}"  Height="19" Width="190" Margin="55 -20 0 0" />
            <Calendar x:Name="calendar1" FirstDayOfWeek="Monday" />
        </StackPanel>
        <Button x:Name="Close" Content="Закрыть" Height="19" Width="65" Margin="-270 420 0 0" Click="ClickClose"/>
        <Button x:Name="Add" Content="Сохранить" Height="19" Width="65" Margin="270 420 0 0" Click="ClickAdd" />
    </Grid>
</Window>