Banchuk3Isp11_13/Windows/AuthWindow.xaml

<Window x:Class="Banchuk3Isp11_13.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banchuk3Isp11_13"
        mc:Ignorable="d"
        Title="AuthWindow" Height="250" Width="450"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Окно Авторизации" 
                   HorizontalAlignment="Center" 
                   Margin="0 -180 0 0" 
                   FontSize="30"
                   Width="270"
                   Height="35"/>
        <TextBlock  Text="Логин:" HorizontalAlignment="Center" Margin="-165 -90 0 0"  FontSize="15" Height="25" Width="45" />
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="90 -90 0 0"  FontSize="15" Height="25" Width="200" />
        <TextBlock Text="Роль:" HorizontalAlignment="Center" Margin="-165 -20 0 0"  FontSize="15" Height="25" Width="45" />
        <ComboBox Name="RoleList" HorizontalAlignment="Center" Margin="90 -20 0 0"  FontSize="15" Height="25" Width="200">
            <TextBlock x:Name="Veterinar">Ветеринар</TextBlock>
            <TextBlock x:Name="Admin">Администратор</TextBlock>
            <TextBlock x:Name="Meneger">Менеджер</TextBlock>
        </ComboBox>
            <TextBlock Text="Пароль:" HorizontalAlignment="Center" Margin="-165 50 0 0"  FontSize="15" Height="25" Width="55" />
        <PasswordBox x:Name="password"  HorizontalAlignment="Center" Margin="90 50 0 0"  FontSize="15" Height="25" Width="200" />
        <Button x:Name="Enter" Click="EnterClick" Height="25" Width="100" Margin="150 150 0 0" Content="Войти" FontSize="15"/>
        <Button x:Name="Closes" Click="CloseClick" Height="25" Width="100" Margin="-150 150 0 0" Content="Выйти" FontSize="15"/>
    </Grid>
</Window>
