Banchuk3Isp11_13/Windows/Veterinar/PageService.xaml

<Page x:Class="Banchuk3Isp11_13.Windows.Veterinar.PageService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Banchuk3Isp11_13.Windows.Veterinar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageService">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0"
                   Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   >
            <Button x:Name="btnBackFrm"
                    Content="&lt;"/>
            <TextBox x:Name="txbSearch"
                     />


        </WrapPanel>
        <StackPanel Grid.Row="2"       
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">
            <Button x:Name="btnLastPage"
                    Content="&lt;"
                   
                 
                    />
            <TextBlock x:Name="tbckPage"
                       Text="1"
                       FontSize="20"
                       />
            <Button x:Name="btnNextPage"
                    Content=">"
                 
                  
                    />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
        </StackPanel>
        <ListView Grid.Row="1" x:Name="LvServiceDoctor">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Кабинет" Width="100" DisplayMemberBinding="{Binding Cabinet.NameCabinet}"/>
                    <GridViewColumn Header="Врач" Width="100" DisplayMemberBinding="{Binding Doctor.DoctorNane}"/>
                    <GridViewColumn Header="Дни недели" Width="100" DisplayMemberBinding="{Binding NumberOfWeek}"/>
                    <GridViewColumn Header="Время начала" Width="100" DisplayMemberBinding="{Binding TimeScheduleBegin}"/>
                    <GridViewColumn Header="Время конца" Width="100" DisplayMemberBinding="{Binding TimeScheduleEnd}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>