Banchuk3Isp11_13/Windows/Veterinar/VeterinarWindow.xaml

<Window x:Class="Banchuk3Isp11_13.Windows.VeterinarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banchuk3Isp11_13.Windows"
        mc:Ignorable="d"
        Title="VeterinarWindow" Height="450" Width="800"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    Background="Khaki"
                    VerticalAlignment="Center">
            <Button x:Name="btnListService"
                    Content="Список услуг"
                    Click="btnListProduct_Click"
                   Background="Khaki"
                    />
            <Button x:Name="btnListProduct"
                    Content="Список пациентов"
                    Click="btnListProduct_Click"
                   Background="Khaki"
                    />
            <Button x:Name="btnListUser"
                    Content="Список совещаний"
                     Click="btnListUser_Click"
                    Background="Khaki"
                    />
            <Button x:Name="btnListExitProfile"
                    Content="Выйти из профиля"
                    Click="btnListExitProfile_Click"
                   Background="Khaki"
                    />
            <Button x:Name="btnListCloseApp"
                    Content="Закрыть Приложение"
                    Click="btnListCloseApp_Click"
                   Background="Khaki"
                    />
        </StackPanel>

        <Grid Grid.Column="1">
            <Frame x:Name="frmMainAdmin"
                   Margin="0,0,30,0"
                   />
        </Grid>
    </Grid>
</Window>
